{
  "name": "generate-ngrx",
  "version": "0.9.5",
  "description": "generators for ngrx, based on best practices from ngrx/platform",
  "main": "index.js",
  "scripts": {
    "plop": "plop"
  },
  "keywords": [
    "ngrx",
    "ngrx generator",
    "ngrx effects",
    "ngrx/store",
    "ngrx reducer",
    "ngrx action"
  ],
  "author": "Eric Wang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ericwang1120/generate-ngrx"
  },
  "bin": {
    "gen-ngrx": "index.js"
  },
  "dependencies": {
    "find-package-json": "^1.0.0",
    "lodash.get": "^4.4.2",
    "npm-run": "^4.1.2",
    "pkg-dir": "^2.0.0",
    "plop": "^1.9.0",
    "shelljs": "^0.7.8"
  },
  "genNgrx": {
    "pagesFolder": "./src/app",
    "baseNgrxPath": "./src/app/core/ngrx",
    "rootReducerPath": "./src/app/core/ngrx/reducer.ts"
  }
}